.App {
  text-align: center;
}

.App-logo {
  animation: App-logo-spin infinite 20s linear;
  height: 80px;
}

.App-header {
  background-color: #008a00;
  height: 175px;
  padding: 20px;
  color: #222;
}

.App-title {
  font-size: 1.5em;
  font-weight: bold;
  color: white;
}

cite {
  font-weight: bold;
}
table {
  align-content: center;
  margin: auto;
}
td {
  padding: 10px;
}

.App-intro {
  font-size: large;
}
.cap-first-letter:first-letter {
  text-transform: capitalize;
}
.col-sm-6,
col-md-4 {
  border: 1px;
}
@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.showlink {
  padding: auto;
  background-color: #1e8678;
  border-radius: 3px;
  color: #ffffff;
  text-decoration: none !important;
  font-size: large;
  font-weight: 500;
}

.showlink:hover {
  background-color: #1e8678;
  color: black;
  border: 2px solid white;
  font-size: large;
  font-weight: 500;
}
