<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dog Store</title>
    <link rel="stylesheet" href="/public/css/styles.min.css" />
  </head>
  <body>
    <h1>Error 404: Page not found</h1>

    <button
      type="button"
      class="btn btn-primary"
      onclick="window.location.href = '/';"
    >
      Home
    </button>
    <script src="../public/js/vendor.min.js"></script>
  </body>
</html>
