@import "variables";
@import "../../node_modules/bootstrap/scss/bootstrap";

/* That imports the entirety of bootstrap, taken from ../../node_modules/bootstrap/scss/bootstrap.scss
 we can optimize it by only selectively including the modules we need:
*/

/* 
 @import "functions";
 @import "variables";
 @import "mixins";
 @import "root";
 @import "reboot";
 @import "type";
 @import "images";
 @import "code";
 @import "grid";
 @import "tables";
 @import "forms";
 @import "buttons";
 @import "transitions";
 @import "dropdown";
 @import "button-group";
 @import "input-group";
 @import "custom-forms";
 @import "nav";
 @import "navbar";
 @import "card";
 @import "breadcrumb";
 @import "pagination";
 @import "badge";
 @import "jumbotron";
 @import "alert";
 @import "progress";
 @import "media";
 @import "list-group";
 @import "close";
 @import "modal";
 @import "tooltip";
 @import "popover";
 @import "carousel";
 @import "utilities";
 @import "print";
 */

@mixin border-bottom($size) {
  border-bottom: $size solid #000;
}

* {
  box-sizing: border-box;
}

body,
html {
  background: $body-background;
  color: darken($brand-primary1, 80%);
  font-family: Georgia, Cambria, "Times New Roman", Times, serif;
  font-size: $primary-font-size;
  background-clip: border-box;
  text-align: center;
  align-self: center;
}
.sanam {
  background-color: $backgroundColor;
  text-align: center;
  align-self: center;
}

.card {
  margin: 0 auto;
  float: none;
  margin-bottom: 10px;
}

p {
  font-size: $secondary-font-size;
}
.nav-link {
  color: white;
  font-weight: bold;
  font-family: Georgia, Cambria, "Times New Roman", Times, serif;
  font-size: $primary-font-size;
  //color: darken($backgroundColor1, $amount: 80);
  background-color: $backgroundColor1;
  //background-color:darken($backgroundColor1, $amount: 80);
  border-radius: 5px;
  margin-top: 5px;
}
.btn-primary {
  font-size: large;
  background-color: darken($color: #0069d9, $amount: 0.01);
  font-weight: bold;
}
.btn:hover {
  background-color: darken($color: #0069d9, $amount: 15);
}
.modal-title {
  // color: black;
  font-weight: bold;
  // background-color: darken($color: #0069d9, $amount: 0.01);
}
.modal-header {
  background-color: darken($color: #0069d9, $amount: 50);
}

// .modal-content {
//   background-color: darken($color: #0069d9, $amount: 0.01);
// }

section.#{$main-content-class} {
  h2 {
    @include border-bottom(2px);
  }
  p {
    @if $main-content-class==book {
      font-size: 12pt;
    } @else {
      font-size: $secondary-font-size + 6pt;
    }
    main & {
      color: $brand-primary;
    }
    span {
      font-style: italic;
    }
  }
}
