{
  "name": "lab-2",
  "version": "1.0.0",
  "description": "CS 554 - LAB 2",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "(gulp build) & node app.js"
  },
  "author": "Sanam Jena (10454295)",
  "license": "ISC",
  "dependencies": {
    "bluebird": "^3.7.2",
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "express-handlebars": "^3.1.0",
    "handlebars": "^4.7.3",
    "mongodb": "^3.5.2",
    "node-uuid": "^1.4.8",
    "popper.js": "^1.16.1",
    "uuid": "^3.4.0",
    "xss": "^1.0.6"
  },
  "devDependencies": {
    "bootstrap": "^4.4.1",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^7.0.1",
    "gulp-changed": "^4.0.2",
    "gulp-clean-css": "^4.2.0",
    "gulp-concat": "^2.6.1",
    "gulp-imagemin": "^7.1.0",
    "gulp-rename": "^2.0.0",
    "gulp-sass": "^4.0.2",
    "gulp-sourcemaps": "^2.6.5",
    "jquery": "^3.4.1",
    "nodemon": "^2.0.2",
    "tether": "^1.4.7"
  }
}
