<div>

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
        <div class="container">
            <a class="navbar-brand" href="#">Counselor</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive"
                    aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="#home">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="#article">Article
                            <span class="sr-only">(current)</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#recommendation">Recommendation</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#wallet">Wallet</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#courses">Courses</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#profile">Profile</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#sessions">Session</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#logout">Logout</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div>
        <div class="container-fluid col-8">
            <form>
                <div class="form-group row">
                    <label for="articleTitle" class="col-sm-2 col-form-label">Title</label>
                    <div class="col-sm-10">
                        <input type="text" class="form-control" id="articleTitle" placeholder="Title"
                               ng-model="article.title">
                    </div>
                </div>
                <div class="form-group row">
                    <label for="articleText" class="col-sm-2 col-form-label">Text</label>
                    <div class="col-sm-10">
                        <textarea type="text" class="form-control" id="articleText"
                                  placeholder="Enter your article text here" ng-model="article.text"></textarea>
                    </div>
                </div>
                <div class="form-group row">
                    <div class="col-sm-10">
                        <button type="submit" class="btn btn-primary" ng-click="addArticle()">Add Article</button>
                    </div>
                </div>
            </form>
        </div>
        <div class="table-responsive">
            <table class="table table-striped">
                <thead>
                <th>Article #</th>
                <th>
                    Title
                </th>
                <th>
                    Text
                </th>
                <th>
                    Rating
                </th>
                <th>
                    Read by
                </th>
                </thead>
                <tbody>
                <tr ng-repeat="article in articles">
                    <td>{{$index + 1}}</td>
                    <td>{{article.title}}</td>
                    <td>{{article.text}}</td>
                    <td>{{article.rating}}</td>
                    <td>{{article.read}}</td>
                </tr>
                </tbody>
            </table>
        </div>
    </div>
</div>