<div>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
        <div class="container">
            <a class="navbar-brand" href="#">Counselor</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive"
                    aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="#home">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#article">Article</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="#recommendation">Recommendation
                            <span class="sr-only">(current)</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#wallet">Wallet</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#courses">Courses</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#profile">Profile</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#sessions">Session</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#logout">Logout</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="table-responsive">
        <table class="table table-striped">
            <thead>
            <th>Article #</th>
            <th>
                Title
            </th>
            <th>
                Rating
            </th>
            <th>
                Read by
            </th>
            <th>
                Buy
            </th>
            </thead>
            <tbody>
            <tr ng-repeat="article in recommendations">
                <td>{{$index + 1}}</td>
                <td>{{article.title}}</td>
                <td>{{article.rating}}</td>
                <td>{{article.read}}</td>
                <td>
                    <button class="btn btn-primary" ng-click="purchase(article._id)">Buy</button>
                </td>
            </tr>
            </tbody>
        </table>
    </div>
</div>
</div>