<div>

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
        <div class="container">
            <a class="navbar-brand" href="#">Counselor</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive"
                    aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="#home">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#article">Article</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#recommendation">Recommendation</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#wallet">Wallet</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#courses">Courses</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#profile">Profile</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="#">Session
                            <span class="sr-only">(current)</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#logout">Logout</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div>
        <div class="table-responsive">
            <table class="table table-striped">
                <thead>
                <th>Session #</th>
                <th>
                    Start Time
                </th>
                <th>
                    Is Active
                </th>
                <th>
                    End Time
                </th>
                </thead>
                <tbody>
                <tr ng-repeat="session in sessions">
                    <td>{{$index + 1}}</td>
                    <td>{{session.startTime}}</td>
                    <td>{{session.isActive}}</td>
                    <td>{{session.endTime}}</td>
                </tr>
                </tbody>
            </table>
        </div>
    </div>
</div>