$body-background: #fefefe;
$brand-primary: #999;
$primary-font-size: 14pt;
$secondary-font-size: $primary-font-size / 2.5pt;
$main-content-class: "book";

$grid-columns: 12;
$grid-gutter-width: 60 px;
$grid-breakpoints: (
  // Extra small screen / phone
    xs: 0,
  // Small screen / phone
    sm: 576px,
  // Medium screen / tablet
    md: 768px,
  // Large screen / desktop
    lg: 992px,
  // Extra large screen / wide desktop
    xl: 1200px
);
$container-max-widths: (
  sm: 540px,
  md: 720px,
  lg: 960px,
  xl: 1140px
);
$brand-primary1: #000000;
$backgroundColor: #28a745;

$backgroundColor1: #28a745;
$font-stack: Helvetica, sans-serif;
$body-background: #fefefe;
$brand-primary: #999;
$primary-font-size: 14pt;
$secondary-font-size: 12.5pt;
$textColor: aquamarine;
